{
  "name": "zybot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "mineflayer": "^4.33.0",
    "prismarine-nbt": "^2.7.0",
    "protodef": "^1.19.0",
    "seedrandom": "^3.0.5",
    "toml": "^3.0.0",
    "ws": "^8.18.3"
  }
}
